KUSCIA_CERT_ROOT=./cert/jwl
KUSCIA_API_ENDPOINT=https://10.1.120.42:28082
KUSCIA_INITIATOR=jwl
KUSCIA_PARTIES=hq,jwl

# API服务
KUSCIA_DATA_ENDPOINT=http://10.1.120.42:8080
KUSCIA_RULE_ENDPOINT=http://10.1.120.42:8080

# 1、营销模型
KUSCIA_MARKET_DOMAINS=rrjldjyt,atydeasl # 数据源列表
KUSCIA_MARKET_PARTIES=hq,jwl # 结果输出方列表

# 2、额度模型
KUSCIA_AVAILABLE_DOMAINS=rrjldjyt,atydeasl # 数据源列表
KUSCIA_AVAILABLE_PARTIES=hq,jwl # 结果输出方列表

# 3、提款模型
KUSCIA_WITHDRAW_DOMAINS=rrjldjyt,atydeasl # 数据源列表
KUSCIA_WITHDRAW_PARTIES=hq,jwl # 结果输出方列表

# 4、贷后监测
KUSCIA_MONITOR_DOMAINS=rrjldjyt,atydeasl # 数据源列表
KUSCIA_MONITOR_PARTIES=hq,jwl # 结果输出方列表